import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("sales_data.csv")
print("Data Loaded Successfully\n")
print(df.head())

print("\n--- Dataset Info ---")
print(df.info())

print("\n--- Basic Statistics ---")
print(df.describe())

region_sales = df.groupby('Region')['Sales'].sum()
print("\n--- Total Sales by Region ---")
print(region_sales)

region_sales.plot(kind='bar', title='Total Sales by Region', color='skyblue')
plt.ylabel('Total Sales')
plt.show()

product_profit = df.groupby('Product')['Profit'].sum()
print("\n--- Total Profit by Product ---")
print(product_profit)

product_profit.plot(kind='pie', autopct='%1.1f%%', title='Profit Share by Product')
plt.ylabel('')
plt.show()

df['Date'] = pd.to_datetime(df['Date'])
monthly_sales = df.groupby(df['Date'].dt.to_period('M'))['Sales'].sum()
monthly_sales.plot(kind='line', marker='o', title='Monthly Sales Trend', color='orange')
plt.ylabel('Sales')
plt.show()
